<layout>
<form action="">
     <div class="main-content">
        <div class="content-login">
            <div class="login-form">
                <div class="col-md-8">
                    <div class="login-container">
                        <div class="row">
                            <div class="col-3">
                                <div class="row">
                                    <p>Foto de Usuário</p>
                                </div>
                            </div>

                            
                        </div>
                        <form>
                            <div class="mb-3">
                                <label for="instituteName" class="form-label form-control-label">Nome da Instituição</label>
                                <input type="text" class="form-control" id="instituteName" name="instituteName" required>
                            </div>
      
                            <div class="mb-3">
                                <label for="directorName" class="form-label form-control-label">Nome do Diretor</label>
                                <input type="text" class="form-control" id="directorName" name="directorName" required>
                            </div>
      
                            <div class="d-flex justify-content-between">
                                <a href="/">
                                    <button type="button" class="btn btn-outline-secondary login-button">Voltar</button>
                                </a>
                                    <button class="btn btn-primary login-button">Cadastre-se</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</layout>