<layout>
    <div class="row">
        <div class="col-2 p-5">
                <div class="d-grid gap-3">
                    <button class="btn btn-outline-secondary">Macho</button>
                    <button class="btn btn-outline-secondary">Femea</button>
                    <button class="btn btn-outline-secondary">Adulto</button>
                    <button class="btn btn-outline-secondary">Filhote</button>
                    <button class="btn btn-outline-secondary">Castrado</button>
                </div>
        </div>

        <div class="col p-5">
            <div class="row">
                <h2 class="m-0">Animais disponiveis para adoção</h2>
            </div>
            <hr/>
            <div class="row">
                <card/>
            </div>
        </div>
    </div>
</layout>
