<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="dashboard">
        <img src="img/adopet_logo_laranja.png" alt="" width="50" height="24" class="d-inline-block align-text-top">
        Adopet.me
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard">Pagina Inicial</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="perfil">Perfil</a>
            </li>
        </ul>
        </div>
    </div>
</nav>