<script>
    async function getOng() {
        var response = await fetch("http://localhost:8080/api/getAllOng");
        var result = await response.json();

        // input instituite name
        var inputInstituteName = document.getElementById('instituteName');
        var instituiteName = result[0].NomeInstituicao;
        inputInstituteName.value = instituiteName;
        

        // input director name
        var inputDirectorName = document.getElementById('directorName');
        var directorName = result[0].NomeDiretor;
        inputDirectorName.value = directorName;

        // input institute document
        var inputInstituteDocument = document.getElementById('instituteDocument');
        var instituteDocument = result[0].CNPJ;
        inputInstituteDocument.value = instituteDocument;


        // input institute address
        var inputInstituteAddress = document.getElementById('instituteAddress');
        var instituteAddress = result[0].Endereco;
        inputInstituteAddress.value = instituteAddress;

        // input institute address NUMBER
        var inputInstituteAddressNumber = document.getElementById('instituteAddressNumber');
        var instituteAddressNumber = result[0].Numero;
        inputInstituteAddressNumber.value = instituteAddressNumber;

        // input institute address number CEP
        var inputInstituteAddressCEP = document.getElementById('instituteAddressNumberCep');
        var instituteAddressNumberCep = result[0].CEP;
        inputInstituteAddressCEP.value = instituteAddressNumberCep;

        // input institute address complement
        var inputInstituteAddressCOMPLEMENT = document.getElementById('instituteAddressComplement');
        var instituteAddressComplement = result[0].Complemento;
        inputInstituteAddressCOMPLEMENT.value = instituteAddressComplement;

        // input institute telephone
        var inputIntituteTelephone = document.getElementById('instituteTelephoneSignup');
        var instituteFone = result[0].Telefone;
        inputIntituteTelephone.value = instituteFone;

        // input institute email
        var inputInstituteEmail = document.getElementById('instituteEmailSignup');
        var instituteEmail = result[0].Email;
        inputInstituteEmail.value = instituteEmail;

        // input institute password
        var inputInstitutePassword = document.getElementById('institutePasswordSignup');
        var instituitePassword = result[0].Senha;
        inputInstitutePassword.value = instituitePassword;
    }
    getOng()
</script>





<div class="row">
    <div class="col-2 p-5">
        <div class="d-grid gap-3">
            <img
                src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="200"
                class="rounded float-start"
                alt="Foto de Perfil"
            >
            <p>
                <a href="#" class="link-primary">
                    Editar Foto de Perfil
                </a>
            </p>
            <p>
                <a href="#" class="link-primary">
                    Informações
                </a>
            </p>
            <p>
                <a href="pet-register" class="link-primary">
                    Cadastrar Pet
                </a>
            </p>
        </div>
    </div>

    <div class="col p-5">
        <div class="row">
            <h2 class="m-0">
                Nome da Instituição
            </h2>
        </div>
        <hr>
        <div class="row">
            <div class="gap-5">
                <form action="">
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label
                                    for="instituteName"
                                    class="form-label form-control-label" 
                                >
                                    Nome da Instituição
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteName"
                                    name="instituteName"
                                    required
                                    disabled
                                >
                            </div>

                            <div class="mb-3">
                                <label
                                    for="directorName"
                                    class="form-label form-control-label"
                                >
                                    Nome do Diretor
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="directorName"
                                    name="directorName"
                                    required
                                    disabled
                                >
                            </div>
                        </div>

                        <div class="col">
                            <div class="mb-3">
                                <label
                                    for="instituteDocument"
                                    class="form-label form-control-label"
                                >
                                    CNPJ
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteDocument"
                                    name="instituteDocument"
                                    required
                                    disabled
                                >
                            </div>

                            <div class="mb-3">
                                <label
                                    for="instituteAddress"
                                    class="form-label form-control-label"
                                >
                                    Endereço
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteAddress"
                                    name="instituteAddress"
                                    required
                                    disabled
                                >
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label
                                    for="instituteAddressNumber"
                                    class="form-label form-control-label"
                                >
                                    Número
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteAddressNumber"
                                    name="instituteAddressNumber"
                                    required
                                    disabled
                                >
                            </div>

                            <div class="mb-3">
                                <label
                                    for="instituteAddressNumberComplement"
                                    class="form-label form-control-label"
                                >
                                    Complemento
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteAddressComplement"
                                    name="instituteAddressNumberComplement"
                                    required
                                    disabled
                                >
                            </div>
                        </div>

                        <div class="col">
                            <div class="mb-3">
                                <label
                                    for="instituteAddressNumberCep"
                                    class="form-label form-control-label"
                                >
                                    CEP
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteAddressNumberCep"
                                    name="instituteAddressNumberCep"
                                    required
                                    disabled
                                >
                            </div>

                            <div class="mb-3">
                                <label
                                    for="instituteTelephoneSignup"
                                    class="form-label form-control-label"
                                >
                                    Telefone
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteTelephoneSignup"
                                    name="instituteTelephoneSignup"
                                    required
                                    disabled
                                >
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label
                                    for="instituteEmailSignup"
                                    class="form-label form-control-label"
                                >
                                    E-mail
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="instituteEmailSignup"
                                    name="instituteEmailSignup"
                                    required
                                    disabled
                                >
                            </div>

                            <div class="mb-3">
                                <label
                                    for="institutePasswordSignup"
                                    class="form-label form-control-label"
                                >
                                    Senha
                                </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="institutePasswordSignup"
                                    name="institutePasswordSignup"
                                    required
                                    disabled
                                >
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="dashboard">
                            <button
                                type="button"
                                class="btn btn-warning login-button"
                            >
                                Voltar
                            </button>
                        </a>
                        <button class="btn btn-primary login-button">
                            Editar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
