<script>
     

function maskcep(value){
  var mask = value
        .replace(/\D/g, "")
        .replace(/\D/g, "").replace(/^(\d{5})(\d{3})+?$/, "$1-$2")


    let cepField = document.getElementById("instituteAddressNumberCep");
    cepField.value = mask
}


//const maskPhone = value => {
  //return value
    //.replace(/\D/g, "")
    //.replace(/(\d{2})(\d)/, "($1) $2")
    //.replace(/(\d{5})(\d{4})(\d)/, "$1-$2")
//}

function maskphone(value){
    var mask = value
        .replace(/\D/g, "")
        .replace(/(\d{2})(\d)/, "($1) $2")
        .replace(/(\d{5})(\d{4})(\d)/, "$1-$2")

    let phoneField = document.getElementById("instituteTelephoneSignup");
    phoneField.value = mask
}

function teste(){
    return alert("teste");
}

function maskcnpj(value){
  var mask = value
        .replace(/\D/g, "")
        .replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
        


    let documentField = document.getElementById("instituteDocument");
    documentField.value = mask
}

</script>



<form action="">
     <div class="main-content">
        <div class="content-login">
            <div class="login-form">
                <div class="col-md-8">
                    <div class="login-container">
                        <h2 class="login-title text-center">Cadastro</h2>
                        <form id="form">
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="instituteName" class="form-label form-control-label">Nome da Instituição</label>
                                        <input type="text" class="form-control" id="instituteName" name="instituteName" minlength="3" maxlength="30" required>
                                    </div>
      
                                    <div class="mb-3">
                                        <label for="directorName" class="form-label form-control-label">Nome do Diretor</label>
                                        <input type="text" class="form-control" id="directorName" name="directorName" minlength="3" maxlength="30" required>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="mb-3">
                                        <label for="instituteDocument" class="form-label form-control-label">CNPJ</label>
                                        <input type="text" class="form-control" id="instituteDocument" name="instituteDocument" min="1" maxlength="14" onkeyup="maskcnpj(this.value)" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="instituteAddress" class="form-label form-control-label">Endereço</label>
                                        <input type="text" class="form-control" id="instituteAddress" name="instituteAddress" required>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="instituteAddressNumber" class="form-label form-control-label">Número</label>
                                        <input type="text" class="form-control" id="instituteAddressNumber" name="instituteAddressNumber" minlength="1" maxlength="4" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="instituteAddressNumberComplement" class="form-label form-control-label">Complemento</label>
                                        <input type="text" class="form-control" id="instituteAddressComplement" name="instituteAddressNumberComplement" minlength="1" maxlength="15" required>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="mb-3">
                                        <label for="instituteAddressNumberCep" class="form-label form-control-label">CEP</label>
                                        <input type="text" class="form-control" id="instituteAddressNumberCep" name="instituteAddressNumberCep" minlength="1" maxlength="9" onkeyup="maskcep(this.value)" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="instituteTelephoneSignup" class="form-label form-control-label">Telefone</label>
                                        <input type="text" class="form-control" id="instituteTelephoneSignup" name="instituteTelephoneSignup" minlength="1" maxlength="15" onkeyup="maskphone(this.value)" required>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="instituteEmailSignup" class="form-label form-control-label">E-mail</label>
                                        <input type="email" class="form-control" id="instituteEmailSignup" name="instituteEmailSignup" minlegth="1" maxlength="30" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="institutePasswordSignup" class="form-label form-control-label">Senha</label>
                                        <input type="password" class="form-control" id="institutePasswordSignup" name="institutePasswordSignup" minlength="1" maxlength="50" required>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="/">
                                    <button type="button" class="btn btn-outline-secondary login-button" >Voltar</button>
                                </a>
                                    <button class="btn btn-primary login-button" type="submit">Cadastre-se</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<style>
    .login-container {
      background-color: #ffff;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      margin: 0px auto;
      max-width: 700px;
    }

    .login-title {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .form-control-label {
      font-weight: bold;
    }

    .login-button {
      font-size: 18px;
      margin-top: 20px;
    }

    .login-form{
        display: grid;
        place-items: center;
        height: 100%;
        margin: 0;
    }

    .main-content{
        /*background: url(https://vetplus.vet.br/wp-content/uploads/2019/04/group-of-nine-dogs-picture-id857174584.jpg) no-repeat;*/
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .content-login{
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(5px);
        height: 100%;
    }
</style>