<form action="">
     <div class="main-content">
        <div class="content-login">
            <div class="login-form">
                <div class="col-md-8">
                    <div class="login-container">
                        <h2 class="login-title text-center">Cadastro</h2>
                        <form>
                            <div class="mb-3">
                                <label for="instituteName" class="form-label form-control-label">Nome da Instituição</label>
                                <input type="text" class="form-control" id="instituteName" name="instituteName" required>
                            </div>
      
                            <div class="mb-3">
                                <label for="directorName" class="form-label form-control-label">Nome do Diretor</label>
                                <input type="text" class="form-control" id="directorName" name="directorName" required>
                            </div>
      
                            <div class="d-flex justify-content-between">
                                <a href="/">
                                    <button type="button" class="btn btn-outline-secondary login-button">Voltar</button>
                                </a>
                                    <button class="btn btn-primary login-button">Cadastre-se</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<style>
    .login-container {
      background-color: #ffff;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      margin: 0px auto;
      max-width: 500px;
    }

    .login-title {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .form-control-label {
      font-weight: bold;
    }

    .login-button {
      font-size: 18px;
      margin-top: 20px;
    }

    .login-form{
        display: grid;
        place-items: center;
        height: 100%;
        margin: 0;
    }

    .main-content{
        /*background: url(https://vetplus.vet.br/wp-content/uploads/2019/04/group-of-nine-dogs-picture-id857174584.jpg) no-repeat;*/
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .content-login{
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(5px);
        height: 100%;
    }
</style>