<layout>
    <div class="row">
       <div class="col-2 p-5">
            <div class="d-grid gap-3">
                <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200" class="rounded float-start" alt="Foto de Perfil">
                <p><a href="#" class="link-primary">Informações</a></p>
                <p><a href="pet-register" class="link-primary">Cadastrar Pet</a></p>
            </div>
       </div>

       <div class="col p-5">
            <div class="row">
                <h2 class="m-0">Animais desta ong disponíveis</h2>
            </div>
            <hr/>
            <div class="row">
                <div class="gap-5 d-flex flex-wrap">
                    <card/>
                    <card/>
                    <card/>
                    <card/>
                    <card/>
                    <card/>
                </div>
            </div>
        </div>
    </div>
</layout>
