<layout>
    <div class="container p-4">
        <div class="row justify-content-center">
            <div class="col-4">
                <h4 id="petName">Nome: </h4> <br>
                <h4 id="petGenre">Sexo: </h4> <br>
                <h4 id="petAge">Idade: </h4> <br>
                <h4 id="petType">Tipo: </h4> <br>
                <h4 id="petRace">Raça: </h4> <br>
                <h4 id="petCastration">Castração: </h4> <br>
                <div class="row justify-content-center">
                    <div class="col p-2">
                        <div class="d-grid gap-2 mx-auto">
                            <button class="btn btn-outline-primary" type="button" id="adoptPetButton">Adotar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="d-flex opacity-100" style="height: 100px;">
                    <div class="vr"></div>
                </div>
            </div>
            <div class="col-6">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="https://veja.abril.com.br/wp-content/uploads/2017/01/cao-labrador-3-copy.jpg"
                                class="d-block w-100 rounded"
                                alt="..."
                            >
                        </div>
                        <div class="carousel-item">
                            <img
                                src="https://veja.abril.com.br/wp-content/uploads/2017/01/cao-labrador-3-copy.jpg"
                                class="d-block w-100 rounded"
                                alt="..."
                            >
                        </div>
                        <div class="carousel-item">
                            <img
                                src="https://veja.abril.com.br/wp-content/uploads/2017/01/cao-labrador-3-copy.jpg"
                                class="d-block w-100 rounded"
                                alt="..."
                            >
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        />
                        <span class="visually-hidden">
                            Previous
                        </span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        />
                        <span class="visually-hidden">
                            Next
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</layout>
