<script>
    async function getAnimal() {
            var response = await fetch("http://localhost:8080/api/getAllAnimal");
            var result = await response.json();
            // pet name input
            var inputPetName = document.getElementById('petName');
            var nomeAnimal = result[0].nomeAnimal;
            inputPetName.value = nomeAnimal;

            // pet genre input
            var inputPetGenre = document.getElementById('petGenre');
            var sexo = result[0].sexo;
            inputPetGenre.value = sexo;
           
           // pet race input
            var inputPetRace = document.getElementById('petRace');
            var race = result[0].tipoRaca;
            inputPetRace.value = race;

            // pet castration input
            var inputPetCastration = document.getElementById('petCastration');
            var castration = result[0].Castracao;
            inputPetCastration.value = castration;

            // pet age input
            var inputPetAge = document.getElementById('petAge');
            var age = result[0].idade;
            inputPetAge.value = age;

            // pet Animal type
            var inputAnimalType = document.getElementById('petType');
            var petType = result[0].tipoAnimal;
            inputAnimalType.value = petType;


    }
    getAnimal()
</script>

<layout>
    <div class="container p-4">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petName">Nome:</span>
                    <input type="text" class="form-control" id="petName" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petGenre">Sexo:</span>
                    <input type="text" class="form-control" id="petGenre" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petAge">Idade:</span>
                    <input type="text" class="form-control" id="petAge" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petType">Tipo:</span>
                    <input type="text" class="form-control" id="petType" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petRace">Raça:</span>
                    <input type="text" class="form-control" id="petRace" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petCastration">Castração:</span>
                    <input type="text" class="form-control" id="petCastration" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" disabled>
                </div>
    
                <div class="row justify-content-center">
                    <div class="col p-2">
                        <div class="d-grid gap-2 mx-auto">
                            <a href="adocao"><button class="btn btn-outline-primary" type="button" id="adoptPetButton">Adotar</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="d-flex opacity-100" style="height: 100px;">
                    <div class="vr"></div>
                </div>
            </div>
            <div class="col-6">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="https://veja.abril.com.br/wp-content/uploads/2017/01/cao-labrador-3-copy.jpg"
                                class="d-block w-100 rounded"
                                alt="..."
                            >
                        </div>
                        <div class="carousel-item">
                            <img
                                src="https://veja.abril.com.br/wp-content/uploads/2017/01/cao-labrador-3-copy.jpg"
                                class="d-block w-100 rounded"
                                alt="..."
                            >
                        </div>
                        <div class="carousel-item">
                            <img
                                src="https://veja.abril.com.br/wp-content/uploads/2017/01/cao-labrador-3-copy.jpg"
                                class="d-block w-100 rounded"
                                alt="..."
                            >
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        />
                        <span class="visually-hidden">
                            Previous
                        </span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        />
                        <span class="visually-hidden">
                            Next
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</layout>
