<script>
    $(document).ready(function() {

      $("#upload").change(function() {
        var fileInput = this;
        var imagePreview = $("#imagePreview")[0];

        if (fileInput.files && fileInput.files[0]) {
          var reader = new FileReader();

          reader.onload = function(e) {
            
            imagePreview.innerHTML = '<img src="' + e.target.result + '" width="200">';
          };

          reader.readAsDataURL(fileInput.files[0]);
        }
      });
    });


    


</script>
<layout>
    <div class="container p-4">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petName">Nome:</span>
                    <input type="text" class="form-control" id="petName" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                Sexo:
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="petGenre">
                    <label class="form-check-label" for="petGenre">
                        Macho
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="petGenre">
                    <label class="form-check-label" for="petGenre">
                        Femea
                    </label>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petAge">Idade:</span>
                    <input type="date" class="form-control" id="petAge" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                Tipo:
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="petType">
                    <label class="form-check-label" for="petGenre">
                        Cachorro
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="petType">
                    <label class="form-check-label" for="petGenre">
                        Gato
                    </label>
                </div>
                
                <div class="mb-3">
                    <select class="form-select" aria-label="Escolha uma Raça" id="petRace">
                        <option selected>Raça:</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
    
                Castrado:
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="petGenre">
                    <label class="form-check-label" for="petGenre">
                        Sim
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="petGenre">
                    <label class="form-check-label" for="petGenre">
                        Não
                    </label>
                </div>
                <div class="row justify-content-center">
                    <div class="col p-2">
                        <div class="d-grid gap-2">
                            <a href="dashboard"><button class="btn btn-primary" type="button" id="registerPetButton">Cadastrar Pet</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2"></div>

            <div class="col-6">
            <div id="imagePreview" class="img-fluid"></div>
                <div class="row justify-content-center">
                    <div class="col p-4">
                        <div class="mb-2">
                            <input class="form-control btn btn-outline-primary" type="file" id="upload">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</layout>