<layout>
    <div class="container p-4">
        <div class="row justify-content-center">
            <div class="col-4">
                <h4 id="petName">Nome: </h4> <br>
                <h4 id="petGenre">Sexo: </h4> <br>
                <h4 id="petAge">Idade: </h4> <br>
                <h4 id="petType">Tipo: </h4> <br>
                <h4 id="petRace">Raça: </h4> <br>
                <h4 id="petCastration">Castração: </h4> <br>
                <div class="row justify-content-center">
                    <div class="col p-2">
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button" id="registerPetButton">Cadastrar Pet</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2"></div>

            <div class="col-6">
                <img src="https://w7.pngwing.com/pngs/509/597/png-transparent-picture-photo-camera-photography-image-gallery-media-instagram-icon-thumbnail.png" class="img-fluid" alt="...">
                
                <div class="row justify-content-center">
                    <div class="col p-4">
                        <div class="mb-2">
                            <input class="form-control btn btn-outline-primary" type="file" id="formFile">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</layout>