<script>
    $(document).ready(function() {

      $("#upload").change(function() {
        var fileInput = this;
        var imagePreview = $("#imagePreview")[0];

        if (fileInput.files && fileInput.files[0]) {
          var reader = new FileReader();

          reader.onload = function(e) {
            
            imagePreview.innerHTML = '<img src="' + e.target.result + '" width="200">';
          };

          reader.readAsDataURL(fileInput.files[0]);
        }
      });
    });


</script>
<layout>
    <div class="container p-4">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petName">Nome:</span>
                    <input type="text" class="form-control" id="petName" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petGenre">Sexo:</span>
                    <input type="text" class="form-control" id="petGenre" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petAge">Idade:</span>
                    <input type="number" min="1" max="20" class="form-control" id="petAge" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petType">Tipo:</span>
                    <input type="text" class="form-control" id="petType" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petRace">Raça:</span>
                    <input type="text" class="form-control" id="petRace" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" for="petCastration">Castração:</span>
                    <input type="text" class="form-control" id="petCastration" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="row justify-content-center">
                    <div class="col p-2">
                        <div class="d-grid gap-2">
                            <a href="dashboard"><button class="btn btn-primary" type="button" id="registerPetButton">Cadastrar Pet</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2"></div>

            <div class="col-6">
            <div id="imagePreview" class="img-fluid"></div>
                <div class="row justify-content-center">
                    <div class="col p-4">
                        <div class="mb-2">
                            <input class="form-control btn btn-outline-primary" type="file" id="upload">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</layout>